# allure-example

./: .gitignore  README.md  pom.xml
autotest-core/: pom.xml
autotest-core/src/main/java/com/openmonet/: JsCommand.java
autotest-core/src/main/java/com/openmonet/annotations/: Action.java  ClientAnnotation.java  Name.java  Page.java
autotest-core/src/main/java/com/openmonet/api/: ApiRequest.java  BodyEditor.java
autotest-core/src/main/java/com/openmonet/api/dataParsers/: CompareParser.java  MapParser.java  RemoveJsonKeyParser.java  RequestParser.java
autotest-core/src/main/java/com/openmonet/api/interceptors/: SwaggerCoverageRestAssuredInterceptor.java
autotest-core/src/main/java/com/openmonet/aspects/: FragmentsAspect.java
autotest-core/src/main/java/com/openmonet/configurations/: StandConfig.java  WebConfigurations.java
autotest-core/src/main/java/com/openmonet/context/: ContextHolder.java
autotest-core/src/main/java/com/openmonet/corecommonstep/: CommonSteps.java  CoreHooks.java
autotest-core/src/main/java/com/openmonet/corecommonstep/fragment/: CustomGherkinMessagesDataTableArgument.java  CustomGherkinMessagesDocStringArgument.java  CustomStep.java  FragmentReplacer.java  GherkinResource.java  GherkinSerializer.java
autotest-core/src/main/java/com/openmonet/corecommonstep/gherkintables/: CompareModel.java  DataTableTypeContainer.java  MathOperationModel.java
autotest-core/src/main/java/com/openmonet/corewebdriversteps/: ActionCoreSteps.java  CoreCheckSteps.java
autotest-core/src/main/java/com/openmonet/data/: DataReplacer.java
autotest-core/src/main/java/com/openmonet/keys/: StorageKeys.java
autotest-core/src/main/java/com/openmonet/listener/: AllureLifecycleListener.java  CustomAllureTestListener.java  RestAssuredCustomLogger.java  RetryAnalyzer.java  RetryListener.java
autotest-core/src/main/java/com/openmonet/pagecore/: Environment.java  PageCache.java  PageCore.java  PageManager.java
autotest-core/src/main/java/com/openmonet/pagecore/utils/: CoreActions.java  CoreChecks.java
autotest-core/src/main/java/com/openmonet/utils/: ColorUtil.java  CompareUtil.java  CustomAssert.java  DataUtils.java  DateUtils.java  ErrorMessage.java  ErrorTranslator.java  FeatureUtil.java  FileUtil.java  Helper.java  JsonUtil.java  ReflectionUtil.java  RegexUtil.java  UnifiedTOTPAndMailService.java  UrlUtil.java  VariableUtil.java  WaitUtil.java
autotest-core/src/main/java/com/openmonet/utils/attachments/: AllureUtil.java  ScreenShooterUtil.java
autotest-core/src/main/resources/: log4j.properties
autotest-core/src/test/java/: CompareUtilTests.java  FragmentsChecker.java
autotest-core/src/test/resources/: suite.xml
fragments/rest/: authFragment.feature  exchangeRateFragment.feature  payoutsFragment.feature  recieptsFragments.feature  requisitesAndOffersFragments.feature  searchRequestFragment.feature  tradeFragment.feature  traderAutomationFragment.feature  userFragment.feature  webHookFragments.feature
fragments/web/: adminPanel.feature
resources/json/rest/: createPayout.json  createPayoutExtended.json  createSRID.json  createSRIDextended.json  createUser.json  humoWebhookBody.json  humoWebhookBodyPart.json  privatebankWebhookBody.json  privatebankWebhookBodyPart.json  startDeal.json  uzcardWebhookBody.json  uzcardWebhookBodyPart.json
rest-plugin/: pom.xml
rest-plugin/src/main/java/steps/: ApiStep.java
rest-plugin/src/test/java/: Runner.java
rest-plugin/src/test/resources/: suite.xml
rest-plugin/src/test/resources/config/: stand.properties
rest-plugin/src/test/resources/features/примеры/: Comparison.feature  ScenarioVariables.feature
