<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.openmonet</groupId>
    <artifactId>autotest</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source>1.8</java.source>
        <java.target>1.8</java.target>
        <owner.version>1.0.12</owner.version>
        <cucumber.version>6.9.1</cucumber.version>
        <aspectj.version>1.9.6</aspectj.version>
        <surefire.version>2.22.2</surefire.version>
        <selenide.version>6.19.1</selenide.version>
        <log4j.version>2.14.0</log4j.version>
        <slf4j.version>1.7.30</slf4j.version>
        <restassured.version>4.3.3</restassured.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <aspectj-maven-plugin.version>1.11</aspectj-maven-plugin.version>
        <allure.version>2.13.8</allure.version>
        <allure.maven.version>2.10.0</allure.maven.version>
        <jackson.version>2.12.1</jackson.version>
        <c3p0.version>5.4.4.Final</c3p0.version>
        <common-lang3.version>3.12.0</common-lang3.version>
        <appium.java>7.0.0</appium.java>
        <org.json>20200518</org.json>
        <json-simple.version>1.1.1</json-simple.version>
        <json-path.version>2.5.0</json-path.version>
        <mongo.version>3.12.8</mongo.version>
        <mysql.version>8.0.20</mysql.version>
        <vault.version>5.1.0</vault.version>
        <httpclient.version>4.5</httpclient.version>
        <reflection.version>0.9.10</reflection.version>
        <datajack-api.version>5.1.2</datajack-api.version>
        <qa-utils.version>1.7.1</qa-utils.version>
        <datajack-json-adaptor.version>1.2.0</datajack-json-adaptor.version>
        <swagger-coverage-rest-assured.version>1.4.1</swagger-coverage-rest-assured.version>
        <swagger-parser.version>2.0.26</swagger-parser.version>
        <jedis.version>3.6.1</jedis.version>
        <rabbitmq.version>5.12.0</rabbitmq.version>
        <clickhouse.version>0.2.4</clickhouse.version>
        <browserup.version>2.0.1</browserup.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.source}</source>
                    <target>${java.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>autotest-core</module>
        <module>rest-plugin</module>
    </modules>



</project>